<!doctype html>
<html lang="en">
  @@include('html/_head.htm',{ "title":"Contractor page" })
  <body>
    <div class="wrapper">
      @@include('html/_header.htm',{})
      <main class="page constructor-page">
        <section id="hero" class="hero">
          <img
            src="@img/contractor-page/hero-bg.png"
            class="hero__bg"
            alt="Image"
          />
          <div class="hero__container">
            <div class="hero__text">
              <h1 class="hero__title">Grow Your Business With</h1>
              <div class="hero__subtitle-border hero__subtitle-border-center">
                QUALIFIED LEADS
              </div>
              <div class="hero__desc">
                RemodelHub connects you with pre-screened homeowners ready to
                start their projects.
              </div>
            </div>
            <button class="button-red hero__form-button">Book a Call</button>
          </div>
        </section>
        <section class="benefits-contractor">
          <div class="benefits-contractor__container">
            <h2 class="main-title benefits-contractor__title">
              Benefits of Getting <br />
              <span class="semibold">Leads From Remodel Hub</span>
            </h2>
            <div class="benefits-contractor__desc">
              RemodelHub connects you with pre-screened homeowners ready to
              start their projects.
            </div>
            <div class="benefits-contractor__wrap">
              <div class="benefits-contractor__circle">
                <div class="benefits-contractor__circle-small">
                  <img
                    src="@img/contractor-page/logo-white.png"
                    class="benefits-contractor__logo"
                    alt="Image"
                  />
                </div>
              </div>
              <div class="benefits-contractor__card">
                <img
                  src="@img/contractor-page/benefits-1.png"
                  class="benefits-contractor__icon"
                  alt="Image"
                />
                <div class="benefits-contractor__subtitle">
                  Dedicated Account Manager
                </div>
                <div class="benefits-contractor__text">
                  Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed
                  do eiusmod tempor incididunt...
                </div>
                <a
                  href="#"
                  class="benefits-contractor__button _icon-angle-right"
                  >More Details</a
                >
              </div>
              <div class="benefits-contractor__card">
                <img
                  src="@img/contractor-page/benefits-2.png"
                  class="benefits-contractor__icon"
                  alt="Image"
                />
                <div class="benefits-contractor__subtitle">Lead Generation</div>
                <div class="benefits-contractor__text">
                  Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed
                  do eiusmod tempor incididunt...
                </div>
                <a
                  href="#"
                  class="benefits-contractor__button _icon-angle-right"
                  >More Details</a
                >
              </div>
              <div class="benefits-contractor__card">
                <img
                  src="@img/contractor-page/benefits-3.png"
                  class="benefits-contractor__icon"
                  alt="Image"
                />
                <div class="benefits-contractor__subtitle">
                  Pre-screened Prospects
                </div>
                <div class="benefits-contractor__text">
                  Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed
                  do eiusmod tempor incididunt...
                </div>
                <a
                  href="#"
                  class="benefits-contractor__button _icon-angle-right"
                  >More Details</a
                >
              </div>
              <div class="benefits-contractor__card">
                <img
                  src="@img/contractor-page/benefits-4.png"
                  class="benefits-contractor__icon"
                  alt="Image"
                />
                <div class="benefits-contractor__subtitle">Exclusivity</div>
                <div class="benefits-contractor__text">
                  Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed
                  do eiusmod tempor incididunt...
                </div>
                <a
                  href="#"
                  class="benefits-contractor__button _icon-angle-right"
                  >More Details</a
                >
              </div>
            </div>
          </div>
        </section>

        <section class="renovation">
          <div class="renovation__container">
            <h2 class="main-title renovation__title">
              The RemodelHub
              <br />
              <span class="semibold">Lead Genration Process</span>
            </h2>
            <div class="renovation__desc">
              Discover how easy it is to bring new costu,ers for your remodeling
              projects to life with RemodelHub.
            </div>
            <div class="renovation__wrap">
              <img
                src="@img/lead-page/renovation-arrow.png"
                class="renovation__arrow-first"
                alt="Image"
              />
              <img
                src="@img/lead-page/renovation-arrow.png"
                class="renovation__arrow-second"
                alt="Image"
              />
              <div class="renovation__card">
                <div class="renovation__circle">
                  <img
                    src="@img/lead-page/renovation-1.png"
                    class="renovation__icon"
                    alt="Image"
                  />
                  <div class="renovation__step">01</div>
                </div>
                <div class="renovation__subtitle">
                  Customers request a quote.
                </div>
                <div class="renovation__text">
                  Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed
                  do eiusmod tempor incididun
                </div>
              </div>
              <div class="renovation__card">
                <div class="renovation__circle">
                  <img
                    src="@img/lead-page/renovation-2.png"
                    class="renovation__icon"
                    alt="Image"
                  />
                  <div class="renovation__step">02</div>
                </div>
                <div class="renovation__subtitle">
                  Prospects are matched with contractors.
                </div>
                <div class="renovation__text">
                  Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed
                  do eiusmod tempor incididun
                </div>
              </div>
              <div class="renovation__card">
                <div class="renovation__circle">
                  <img
                    src="@img/lead-page/renovation-3.png"
                    class="renovation__icon"
                    alt="Image"
                  />
                  <div class="renovation__step">03</div>
                </div>
                <div class="renovation__subtitle">
                  Contractors secure new deals.
                </div>
                <div class="renovation__text">
                  Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed
                  do eiusmod tempor incididun
                </div>
              </div>
            </div>
          </div>
        </section>
        <section class="trust-us">
          <div class="trust-us__container">
            <h2 class="main-title trust-us__title">
              Trust Us From

              <span class="semibold">Start To Finish</span>
            </h2>
            <div class="trust-us__desc">
              See the numbers behind our success.
            </div>
            <div class="trust-us__wrap">
              <div class="trust-us__item">
                <div class="trust-us__circle">
                  <img
                    src="@img/lead-page/trust-us-1.png"
                    class="trust-us__icon"
                    alt="Image"
                  />
                </div>
                <div class="trust-us__number">2300+</div>
                <div class="trust-us__text">Projects Facilitated</div>
              </div>
              <div class="trust-us__item">
                <div class="trust-us__circle">
                  <img
                    src="@img/lead-page/trust-us-2.png"
                    class="trust-us__icon"
                    alt="Image"
                  />
                </div>

                <div class="trust-us__number">4550+</div>
                <div class="trust-us__text">Leads Delivered</div>
              </div>
              <div class="trust-us__item">
                <div class="trust-us__circle">
                  <img
                    src="@img/lead-page/trust-us-3.png"
                    class="trust-us__icon"
                    alt="Image"
                  />
                </div>
                <div class="trust-us__number">1234+</div>
                <div class="trust-us__text">Revenue Generated</div>
              </div>
            </div>
          </div>
        </section>

        <section class="call-action">
          <img
            class="call-action__bg"
            src="@img/contractor-page/call-action-bg.png"
            alt="Image"
          />
          <div class="call-action__container">
            <h2 class="main-title call-action__title">
              Are you ready to <br />
              <span class="semibold"> Grow Your Renovation Business </span>
            </h2>
            <div class="call-action__desc">
              Discover how easy it is to bring new costumers for your remodeling
              projects to life with RemodelHub.
            </div>
            <button class="button-red hero__form-button">Book a Call</button>
          </div>
        </section>
      </main>
      @@include('html/_footer.htm',{})
    </div>
    @@include('html/_js.htm',{})
  </body>
</html>
